{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/my_lib/include",
        "C:/msys64/mingw64/include",         // raylib of andere globale headers
        "C:/msys64/mingw64/include/raylib"   // raylib specifiek
      ],
      "defines": [
        "PLATFORM_WINDOWS"
      ],
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
